<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>垂直居中2</title>
    <style>
        .container {
            border: 1px solid red;
            width: 400px;
            height: 400px;
            text-align: center;
        }
        .wordText {
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
       .container:before {
            content: '';
            outline: 1px solid green;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .container:after {
            content: '';
            outline: 1px solid blue;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wordText">我要垂直居中</div>
    </div>
</body>
</html>